.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

  }

  .grid-item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Para ocultar el excedente de la imagen */
  }

  .grid-item2 img {
  max-width: 100%;
  height: 100%;
  }
  img {
  opacity: 1;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  }
  @media screen and (max-width: 768px) {
    .grid-container2 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
  
  @media screen and (max-width: 480px) {
    .grid-item2 img {
      clip-path: none;
    }
  }
